# grpc-quarkus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle  start.envoy
generate/: build.gradle
generate/src/main/java/dmo/fs/db/generate/: DbConfiguration.java  DbDefinitionBase.java  DbH2.java  DbMariadb.java  DbPostgres.java  DbSqlite3.java  HandicapDatabase.java  HandicapDatabaseH2.java  HandicapDatabaseMariadb.java  HandicapDatabasePostgres.java  HandicapDatabaseSqlite3.java
generate/src/main/java/dmo/fs/db/generate/utils/: ColorUtilConstants.java  DodexUtil.java  JooqGenerate.java
generate/src/main/resources/: database_config.json  database_spa_config.json
handicap/: README.md  handicap.yaml
src/grpc/client/: .gitignore  package-lock.json  package.json  pgdump  postgresql.dmp  proto
src/grpc/client/config/: esbuild.config.js  esbuild.group.config.js  webpack.config.js
src/grpc/client/css/: app.css
src/grpc/client/html/: index.template.html
src/grpc/client/js/: client.js
src/grpc/client/js/dodex/: group.js  groups.js  index.js
src/main/java/dmo/fs/db/: MessageUser.java  MessageUserImpl.java
src/main/java/dmo/fs/db/handicap/: DbConfiguration.java  DbDefinitionBase.java  DbH2.java  HandicapDatabase.java  HandicapDatabaseH2.java
src/main/java/dmo/fs/db/handicap/utils/: ColorUtilConstants.java  DodexUtil.java  JooqGenerate.java  ParseQueryUtilHelper.java
src/main/java/dmo/fs/db/openapi/: GroupOpenApiSqlHandicap.java  GroupOpenApiSqlMutiny.java
src/main/java/dmo/fs/db/wsnext/: DbConfiguration.java  DbDefinitionBase.java  DodexDatabase.java
src/main/java/dmo/fs/db/wsnext/h2/: DbH2Next.java  DodexDatabaseH2.java
src/main/java/dmo/fs/quarkus/: Client.java  Server.java
src/main/java/dmo/fs/router/: DodexRoutes.java  OpenApiRouter.java
src/main/java/dmo/fs/router/wsnext/: DodexRouter.java  DodexRouterBase.java
src/main/java/dmo/fs/utils/: ColorUtilConstants.java  DodexUtil.java  Group.java  ParseQueryUtilHelper.java
src/main/kotlin/golf/handicap/: Course.kt  Courses.kt  Golfer.kt  Handicap.kt  Score.kt
src/main/kotlin/golf/handicap/db/: PopulateCourse.kt  PopulateGolfer.kt  PopulateGolferScores.kt  PopulateScore.kt  SqlConstants.kt
src/main/kotlin/golf/handicap/routes/: GrpcRoutes.kt  HandicapRoutes.kt
src/main/resources/: application-conf.json  application.properties  database_config.json
src/main/resources/dodex/: index.html
src/main/resources/test/: bootstrap.html  index.html
src/test/java/dmo/fs/: DbQuarkusTest.java  DodexQuarkusTest.java
