#Gradle properties
#Wed Apr 24 11:23:14 PDT 2024
org.gradle.jvmargs=-Xmx2g
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.2
