#Gradle properties
#Wed Apr 24 11:23:14 PDT 2024
org.gradle.jvmargs=-Xmx4096m
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.5
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.5
