# Configuration file
# key = value

#quarkus.jooq.dialect=h2
quarkus.application.name=dodex
quarkus.application.version=2.0.0
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.http.cors.origins=http://localhost,ws://localhost,/https://.*\\.loca\\.lt/,/https://.*\\.loophole\\.site/
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

%dev.quarkus.vertx.caching=false
# quarkus.package.type=jar
quarkus.package.jar.enabled=jar
# quarkus.package.type=uber-jar
# quarkus.package.manifest.add-implementation-entries=true
quarkus.package.jar.manifest.add-implementation-entries=true
quarkus.package.main-class=dmo.fs.quarkus.Server
quarkus.http.port=8088
%dev.quarkus.http.port=8089
dev.bridge.port=7032
prod.bridge.port=7032

quarkus.package.runner-suffix=-runner
%dev.quarkus.http.host=127.0.0.1
quarkus.http.host=${DOCKER_HOST:127.0.0.1}

quarkus.log.console.format=%d{MM/dd HH:mm} %-5p [%c{4.}-%L] %s%e%n
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
%dev.quarkus.log.console.darken=1
quarkus.log.console.darken=1
quarkus.log.file.enable=true
quarkus.log.level=INFO
quarkus.log.file.async.overflow=block
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=15M
quarkus.log.file.rotation.max-backup-index=2
quarkus.http.auth.basic=false

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./testh2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:./dodexh2
#quarkus.native.additional-build-args=--initialize-at-run-time=dmo.fs.spa.router.SpaRoutes

%dev.quarkus.neo4j.devservices.enabled=false
# quarkus.neo4j.devservices.image-name=neo4j:4.3
# %prod.quarkus.neo4j.uri=bolt://localhost:7687
# %prod.quarkus.neo4j.authentication.username=neo4j
# %prod.quarkus.neo4j.authentication.password=secret 

%dev.kafka.bootstrap.servers=localhost:9092 
kafka.bootstrap.servers=localhost:9092

# Uncomment these to use Kafka/monitor
# mp.messaging.incoming.dodex-events.connector=smallrye-kafka
# mp.messaging.incoming.dodex-events.topic=dodex-events
# mp.messaging.incoming.dodex-events.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
# mp.messaging.outgoing.dodex-events-out.connector=smallrye-kafka
# mp.messaging.outgoing.dodex-events-out.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
# mp.messaging.outgoing.dodex-events-out.topic=dodex-events

quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.util.concurrent.ScheduledFutureTask\\,io.netty.util.concurrent.GlobalEventExecutor\\,dmo.fs.spa.router.SpaRoutes\\,org.jboss.logmanager
#quarkus.native.additional-build-args=--initialize-at-build-time=org.slf4j\\,org.apache.commons.logging\\,org.wildfly.common\\,io.quarkus.bootstrap.logging\\,org.jboss.logging\\,com.github.luben.zstd.Zstd\\,org.jboss.logmanager

# quarkus.native.additional-build-args=-Dquarkus.native.additional-run-args=--initialize-at-run-time=io.netty.util.concurrent.ScheduledFutureTask -Dquarkus.native.additional-build-args=--initialize-at-run-time=io.netty.util.concurrent.GlobalEventExecutor -Dquarkus.native.additional-build-args=--initialize-at-run-time=dmo.fs.spa.router.SpaRoutes -Dquarkus.native.additional-build-args=--initialize-at-build-time=org.slf4j -Dquarkus.native.additional-build-args=--initialize-at-build-time=org.apache.commons.logging -Dquarkus.native.additional-build-args=--initialize-at-build-time=org.wildfly.common -Dquarkus.native.additional-build-args=--initialize-at-run-time=org.jboss.logmanager -Dquarkus.native.additional-build-args=--initialize-at-build-time=io.quarkus.bootstrap.logging  -Dquarkus.native.additional-build-args=--initialize-at-build-time=org.jboss.logging -Dquarkus.native.additional-build-args=--initialize-at-build-time=com.github.luben.zstd.Zstd
# quarkus.native.additional-build-args=-Dquarkus.native.additional-run-args=--initialize-at-run-time=io.netty.util.concurrent.ScheduledFutureTask,--initialize-at-run-time=io.netty.util.concurrent.GlobalEventExecutor,--initialize-at-run-time=dmo.fs.spa.router.SpaRoutes,--initialize-at-build-time=org.slf4j,--initialize-at-build-time=org.apache.commons.logging,--initialize-at-build-time=org.wildfly.common,--initialize-at-run-time=org.jboss.logmanager,--initialize-at-build-time=io.quarkus.bootstrap.logging,--initialize-at-build-time=org.jboss.logging,--initialize-at-build-time=com.github.luben.zstd.Zstd,--allow-incomplete-classpath,--report-unsupported-elements-at-runtime,--native-image-info,--trace-class-initialization=io.netty.util.concurrent.GlobalEventExecutor,--trace-class-initialization=io.netty.util.concurrent.ScheduledFutureTask

quarkus.generate-code.grpc.scan-for-imports=none
# if you turn off grpc.server.use-separate-server you need to change the endpoint port in the envoy config yaml files
quarkus.grpc.server.use-separate-server=false

# See handicap/handicap.yaml to sync if changed - used only when "quarkus.grpc.server.use-separate-server=true"
%dev.quarkus.grpc.server.port=9005
%prod.quarkus.grpc.server.port=9005
handicap.enableHandicap=true

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.display-operation-id=true

quarkus.smallrye-openapi.info-title=Groups API
%dev.quarkus.smallrye-openapi.info-title=Groups API (development)
%test.quarkus.smallrye-openapi.info-title=Groups API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Adding Dodex Group capability 
quarkus.smallrye-openapi.info-terms-of-service=Anything goes
quarkus.smallrye-openapi.info-contact-email=ace@ventura.com
quarkus.smallrye-openapi.info-contact-name=Ace Ventura
quarkus.smallrye-openapi.info-contact-url=http://aceventura.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
